# Craftify

./: Craftify.sln
Craftify.Api/: Craftify.Api.csproj  Craftify.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Craftify.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookingController.cs  CategoryController.cs  ChatController.cs  PlanController.cs  ProfileController.cs  ServicesController.cs
Craftify.Api/Hubs/: ChatHub.cs
Craftify.Api/Mapping/: AuthenticationMappingConfig.cs
Craftify.Api/Middlewares/: ErrorHandlingMiddleware.cs
Craftify.Application/: Craftify.Application.csproj  DependencyInjection.cs
Craftify.ClientApp/Craftify/: angular.json  package-lock.json  package.json  tsconfig.json
Craftify.Contracts/Authentication/: AuthenticationResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs
Craftify.Contracts/Booking/: BookingRequest.cs
Craftify.Contracts/Category/: CategoryRequest.cs
Craftify.Contracts/Profile/: ProfileRequest.cs  SubscriptionRequest.cs  WorkerRequest.cs
Craftify.Contracts/Service/: ServiceRequest.cs
Craftify.Domain/: Craftify.Domain.csproj
Craftify.Domain/Entities/: Authentication.cs  Booking.cs  Category.cs  Conversation.cs  Message.cs  MessageMedia.cs  Service.cs  ServicePictures.cs  User.cs  Worker.cs
Craftify.Domain/Enums/: AuthType.cs  BookingStatus.cs  MediaType.cs  MessageType.cs
Craftify.Infrastructure/: Craftify.Infrastructure.csproj  DependencyInjection.cs
Craftify.Infrastructure/Authentication/: CloudinarySettings.cs  GoogleSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs  RazorpaySettings.cs
Craftify.Infrastructure/Migrations/: 20240513124635_create_db_01.Designer.cs  (+68 more)
(+329 files in other folders)
